# complaint_management_system_project

./: pom.xml
src/main/java/com/complaints/: ComplaintsApplication.java
src/main/java/com/complaints/Dao/: ComplaintsDao.java  UserDao.java
src/main/java/com/complaints/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/complaints/controller/: ComplaintsController.java  IndexController.java  JDBCController.java  LoginController.java  UserController.java
src/main/java/com/complaints/mapper/: ComplaintsMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/complaints/pojo/: Complaints.java  Record.java  User.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/mapper/: RecordMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/comp/: add.html  check.html  list.html  monitor.html  update.html
src/test/java/com/complaints/: ComplaintsApplicationTests.java  ComplaintsControllerTests.java  LoginControllerTests.java
