#关闭模板引擎缓存
spring.thymeleaf.cache=false

#配置文件的真实位置
spring.messages.basename=i18n.login






spring.datasource.username=root
spring.datasource.password=Nannanisbest
spring.datasource.url=jdbc:mysql://localhost:3306/complaintproject?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#整合mybatis
mybatis.type-aliases-package=com.complaints.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.mail.username=790214624@qq.com
spring.mail.password=mblruaxguxltbdbf
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true